# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=inventorymanagement
mod_version=1.1.1
minecraft_version=1.19.3
yarn_mappings=build.5
loader_version=0.14.14
fabric_version=0.73.2
mod_menu_version=5.0.2
roundalib_version=1.0.0-alpha.7
