# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version = 1.1.0
maven_group = me.roundaround
archive_base_name = inventorymanagement

# Dependencies
fabric_version=0.73.2+1.19.3
mod_menu_version=5.0.2
roundalib_version=1.0.0-alpha.3+1.19.3
